Changed stats of all outfits to be more in-line with default outfits.
Moved Modular to end of name for all outfits so they would sort next to default counterparts.
Updated descriptions of all Outfits.
Decreased credits cost of all Outfits.
Added "cooling inefficiency" and "heat dissipation" to Outfits Expansion Modular to match default Outfits Expansion.
Add "hull energy" repair cost to Hull Expansion Modular.
Added "shield energy" recharge and "energy consumption" costs to Shield Expansion Modular.
Added "energy consumption" cost to Weapon Expansion Modular and Engine Expansion Modular.
Rebalanced Bunk Room Modular to be of similar value to Outfits Expansion Modular plus Bunk Rooms.

.0.0.2a
Increased Android Modular cost.